F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.csproj.AssemblyReference.cache
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.csproj.GenerateResource.cache
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.GeneratedMSBuildEditorConfig.editorconfig
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.AssemblyInfoInputs.cache
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.AssemblyInfo.cs
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.csproj.CoreCompileInputs.cache
F:\NEW_LTHDT\nhom_9\nhom_9\bin\Debug\net6.0-windows\nhom_9.exe
F:\NEW_LTHDT\nhom_9\nhom_9\bin\Debug\net6.0-windows\nhom_9.deps.json
F:\NEW_LTHDT\nhom_9\nhom_9\bin\Debug\net6.0-windows\nhom_9.runtimeconfig.json
F:\NEW_LTHDT\nhom_9\nhom_9\bin\Debug\net6.0-windows\nhom_9.dll
F:\NEW_LTHDT\nhom_9\nhom_9\bin\Debug\net6.0-windows\nhom_9.pdb
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.frm_dat_lich.resources
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.dll
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\refint\nhom_9.dll
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.pdb
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.genruntimeconfig.cache
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\ref\nhom_9.dll
F:\NEW_LTHDT\nhom_9\nhom_9\obj\Debug\net6.0-windows\nhom_9.Properties.Resources.resources
